xmem: IThread
Interface IThread
Represents a process thread
Obtained via Process.getThreads()
Hierarchy
IThread
Implemented by
Thread
Index
Properties
id
Methods
getDebugState
getExceptionState
getFloatState32
getFloatState64
getThreadState32
getThreadState64
kill
pause
resume
setDebugState
setExceptionState
setFloatState32
setFloatState64
setThreadState32
setThreadState64
Properties
id
id: number
Id of the thread
type
{number}
Methods
getDebugState
getDebugState(): Promise<DebugState>
Get the thread debug state
Returns Promise<DebugState>
state
getExceptionState
getExceptionState(): Promise<ExceptionState>
Get the thread exception state
Returns Promise<ExceptionState>
state
getFloatState32
getFloatState32(): Promise<FloatState32>
Get the 32bit thread floating point state
Returns Promise<FloatState32>
state
getFloatState64
getFloatState64(): Promise<FloatState64>
Get the 64bit thread floating point state
Returns Promise<FloatState64>
state
getThreadState32
getThreadState32(): Promise<ThreadState32>
Get the generic 32bit thread state (eax, ecx, ebx, etc...)
Returns Promise<ThreadState32>
state
getThreadState64
getThreadState64(): Promise<ThreadState64>
Get the generic 64bit thread state
Returns Promise<ThreadState64>
state
kill
kill(): Promise<object>
Kill the thread
Returns Promise<object>
success
pause
pause(): Promise<object>
Pause the thread
Returns Promise<object>
success
resume
resume(): Promise<object>
Resume the thread (for paused threads)
Returns Promise<object>
success
setDebugState
setDebugState(value: DebugState): Promise<object>
Set the thread debug state
Parameters
value: DebugState
Returns Promise<object>
success
setExceptionState
setExceptionState(value: ExceptionState): Promise<object>
Set the thread exception state
Parameters
value: ExceptionState
Returns Promise<object>
success
setFloatState32
setFloatState32(value: FloatState32): Promise<object>
Set the 32bit thread floating point state
Parameters
value: FloatState32
Returns Promise<object>
success
setFloatState64
setFloatState64(value: FloatState64): Promise<object>
Set the 64bit thread floating point state
Parameters
value: FloatState64
Returns Promise<object>
success
setThreadState32
setThreadState32(value: ThreadState32): Promise<object>
Set the generic 32bit thread state (eax, ecx, ebx, etc...)
Parameters
value: ThreadState32
Returns Promise<object>
success
setThreadState64
setThreadState64(value: ThreadState64): Promise<object>
Set the generic 64bit thread state
Parameters
value: ThreadState64
Returns Promise<object>
success
