xmem: xmem
xmem
Index
Enumerations
FpControlFlags
FpStatusFlags
ThreadFlags
ThreadStateFlags
fpu_fcw_enum
fpu_fsw_enum
Classes
BreakpointController
DebugState
ExceptionState
FloatState
FloatState32
FloatState64
Memory
MemoryRegion
Process
ProcessInfo
System
Thread
ThreadState32
ThreadState64
Interfaces
IMemory
IMemoryRegion
IProcess
IProcessInfo
ISystem
IThread
Variables
I386_EXCEPTION_STATE
I386_FLOAT_STATE
I386_THREAD_STATE
THREAD_STATE_FLAVOR_LIST
THREAD_STATE_FLAVOR_LIST_10_9
THREAD_STATE_FLAVOR_LIST_NEW
THREAD_STATE_NONE
VM_BEHAVIOR_CAN_REUSE
VM_BEHAVIOR_DEFAULT
VM_BEHAVIOR_DONTNEED
VM_BEHAVIOR_FREE
VM_BEHAVIOR_PAGEOUT
VM_BEHAVIOR_RANDOM
VM_BEHAVIOR_REUSABLE
VM_BEHAVIOR_REUSE
VM_BEHAVIOR_RSEQNTL
VM_BEHAVIOR_SEQUENTIAL
VM_BEHAVIOR_WILLNEED
VM_BEHAVIOR_ZERO_WIRED_PAGES
VM_FLAGS_ALREADY
VM_FLAGS_ANYWHERE
VM_FLAGS_BELOW_MIN
VM_FLAGS_BEYOND_MAX
VM_FLAGS_FIXED
VM_FLAGS_GUARD_AFTER
VM_FLAGS_GUARD_BEFORE
VM_FLAGS_NO_CACHE
VM_FLAGS_NO_PMAP_CHECK
VM_FLAGS_OVERWRITE
VM_FLAGS_PERMANENT
VM_FLAGS_PURGABLE
VM_FLAGS_SUBMAP
VM_INHERIT_COPY
VM_INHERIT_DEFAULT
VM_INHERIT_DONATE_COPY
VM_INHERIT_LAST_VALID
VM_INHERIT_NONE
VM_INHERIT_SHARE
VM_PROT_ALL
VM_PROT_DEFAULT
VM_PROT_EXECUTE
VM_PROT_NONE
VM_PROT_READ
VM_PROT_WRITE
VM_REGION_BASIC_INFO_64
X86_DEBUG_STATE
X86_DEBUG_STATE32
X86_DEBUG_STATE64
X86_EXCEPTION_STATE
X86_EXCEPTION_STATE32
X86_EXCEPTION_STATE64
X86_FLOAT_STATE
X86_FLOAT_STATE32
X86_FLOAT_STATE64
X86_THREAD_STATE
X86_THREAD_STATE32
X86_THREAD_STATE64
_STRUCT_MMST_REG
_STRUCT_MMST_REG_t
_STRUCT_X86_DEBUG_STATE32
_STRUCT_X86_DEBUG_STATE32_t
_STRUCT_X86_DEBUG_STATE64
_STRUCT_X86_DEBUG_STATE64_t
_STRUCT_X86_EXCEPTION_STATE32
_STRUCT_X86_EXCEPTION_STATE32_t
_STRUCT_X86_EXCEPTION_STATE64
_STRUCT_X86_EXCEPTION_STATE64_t
_STRUCT_X86_FLOAT_STATE32
_STRUCT_X86_FLOAT_STATE32_t
_STRUCT_X86_FLOAT_STATE64
_STRUCT_X86_FLOAT_STATE64_t
_STRUCT_X86_THREAD_STATE32
_STRUCT_X86_THREAD_STATE32_t
_STRUCT_X86_THREAD_STATE64
_STRUCT_X86_THREAD_STATE64_t
_STRUCT_XMM_REG
_STRUCT_XMM_REG_t
boolean_t
functions
kern_return_t
mach_error_t
mach_msg_type_number_t
mach_port_name_t
mach_port_t
mach_vm_address_t
mach_vm_offset_t
mach_vm_size_t
memory_object_offset_t
memory_object_size_t
natural_t
thread_act_array_t
thread_act_port_array_t
thread_act_t
thread_state_flavor_t
thread_state_t
vm_behavior_t
vm_inherit_t
vm_map_t
vm_offset_t
vm_prot_t
vm_region_basic_info_64
vm_region_flavor_t
vm_region_info_t
vm_size_t
x86_state_hdr
x86_state_hdr_t
Functions
_getFlag
_setFlag
checkReturn
getSystem
translateEnum
Variables
I386_EXCEPTION_STATE
I386_EXCEPTION_STATE: number
I386_FLOAT_STATE
I386_FLOAT_STATE: number
I386_THREAD_STATE
I386_THREAD_STATE: number
THREAD_STATE_FLAVOR_LIST
THREAD_STATE_FLAVOR_LIST: number
THREAD_STATE_FLAVOR_LIST_10_9
THREAD_STATE_FLAVOR_LIST_10_9: number
THREAD_STATE_FLAVOR_LIST_NEW
THREAD_STATE_FLAVOR_LIST_NEW: number
THREAD_STATE_NONE
THREAD_STATE_NONE: number
VM_BEHAVIOR_CAN_REUSE
VM_BEHAVIOR_CAN_REUSE: number
VM_BEHAVIOR_DEFAULT
VM_BEHAVIOR_DEFAULT: number
VM_BEHAVIOR_DONTNEED
VM_BEHAVIOR_DONTNEED: number
VM_BEHAVIOR_FREE
VM_BEHAVIOR_FREE: number
VM_BEHAVIOR_PAGEOUT
VM_BEHAVIOR_PAGEOUT: number
VM_BEHAVIOR_RANDOM
VM_BEHAVIOR_RANDOM: number
VM_BEHAVIOR_REUSABLE
VM_BEHAVIOR_REUSABLE: number
VM_BEHAVIOR_REUSE
VM_BEHAVIOR_REUSE: number
VM_BEHAVIOR_RSEQNTL
VM_BEHAVIOR_RSEQNTL: number
VM_BEHAVIOR_SEQUENTIAL
VM_BEHAVIOR_SEQUENTIAL: number
VM_BEHAVIOR_WILLNEED
VM_BEHAVIOR_WILLNEED: number
VM_BEHAVIOR_ZERO_WIRED_PAGES
VM_BEHAVIOR_ZERO_WIRED_PAGES: number
VM_FLAGS_ALREADY
VM_FLAGS_ALREADY: number
VM_FLAGS_ANYWHERE
VM_FLAGS_ANYWHERE: number
VM_FLAGS_BELOW_MIN
VM_FLAGS_BELOW_MIN: number
VM_FLAGS_BEYOND_MAX
VM_FLAGS_BEYOND_MAX: number
VM_FLAGS_FIXED
VM_FLAGS_FIXED: number
VM_FLAGS_GUARD_AFTER
VM_FLAGS_GUARD_AFTER: number
VM_FLAGS_GUARD_BEFORE
VM_FLAGS_GUARD_BEFORE: number
VM_FLAGS_NO_CACHE
VM_FLAGS_NO_CACHE: number
VM_FLAGS_NO_PMAP_CHECK
VM_FLAGS_NO_PMAP_CHECK: number
VM_FLAGS_OVERWRITE
VM_FLAGS_OVERWRITE: number
VM_FLAGS_PERMANENT
VM_FLAGS_PERMANENT: number
VM_FLAGS_PURGABLE
VM_FLAGS_PURGABLE: number
VM_FLAGS_SUBMAP
VM_FLAGS_SUBMAP: number
VM_INHERIT_COPY
VM_INHERIT_COPY: number
VM_INHERIT_DEFAULT
VM_INHERIT_DEFAULT: number
VM_INHERIT_DONATE_COPY
VM_INHERIT_DONATE_COPY: number
VM_INHERIT_LAST_VALID
VM_INHERIT_LAST_VALID: number
VM_INHERIT_NONE
VM_INHERIT_NONE: number
VM_INHERIT_SHARE
VM_INHERIT_SHARE: number
VM_PROT_ALL
VM_PROT_ALL: number
VM_PROT_DEFAULT
VM_PROT_DEFAULT: number
VM_PROT_EXECUTE
VM_PROT_EXECUTE: number
VM_PROT_NONE
VM_PROT_NONE: number
VM_PROT_READ
VM_PROT_READ: number
VM_PROT_WRITE
VM_PROT_WRITE: number
VM_REGION_BASIC_INFO_64
VM_REGION_BASIC_INFO_64: number
X86_DEBUG_STATE
X86_DEBUG_STATE: number
X86_DEBUG_STATE32
X86_DEBUG_STATE32: number
X86_DEBUG_STATE64
X86_DEBUG_STATE64: number
X86_EXCEPTION_STATE
X86_EXCEPTION_STATE: number
X86_EXCEPTION_STATE32
X86_EXCEPTION_STATE32: number
X86_EXCEPTION_STATE64
X86_EXCEPTION_STATE64: number
X86_FLOAT_STATE
X86_FLOAT_STATE: number
X86_FLOAT_STATE32
X86_FLOAT_STATE32: number
X86_FLOAT_STATE64
X86_FLOAT_STATE64: number
X86_THREAD_STATE
X86_THREAD_STATE: number
X86_THREAD_STATE32
X86_THREAD_STATE32: number
X86_THREAD_STATE64
X86_THREAD_STATE64: number
_STRUCT_MMST_REG
_STRUCT_MMST_REG: any
_STRUCT_MMST_REG_t
_STRUCT_MMST_REG_t: any
_STRUCT_X86_DEBUG_STATE32
_STRUCT_X86_DEBUG_STATE32: any
_STRUCT_X86_DEBUG_STATE32_t
_STRUCT_X86_DEBUG_STATE32_t: any
_STRUCT_X86_DEBUG_STATE64
_STRUCT_X86_DEBUG_STATE64: any
_STRUCT_X86_DEBUG_STATE64_t
_STRUCT_X86_DEBUG_STATE64_t: any
_STRUCT_X86_EXCEPTION_STATE32
_STRUCT_X86_EXCEPTION_STATE32: any
_STRUCT_X86_EXCEPTION_STATE32_t
_STRUCT_X86_EXCEPTION_STATE32_t: any
_STRUCT_X86_EXCEPTION_STATE64
_STRUCT_X86_EXCEPTION_STATE64: any
_STRUCT_X86_EXCEPTION_STATE64_t
_STRUCT_X86_EXCEPTION_STATE64_t: any
_STRUCT_X86_FLOAT_STATE32
_STRUCT_X86_FLOAT_STATE32: any
_STRUCT_X86_FLOAT_STATE32_t
_STRUCT_X86_FLOAT_STATE32_t: any
_STRUCT_X86_FLOAT_STATE64
_STRUCT_X86_FLOAT_STATE64: any
_STRUCT_X86_FLOAT_STATE64_t
_STRUCT_X86_FLOAT_STATE64_t: any
_STRUCT_X86_THREAD_STATE32
_STRUCT_X86_THREAD_STATE32: any
_STRUCT_X86_THREAD_STATE32_t
_STRUCT_X86_THREAD_STATE32_t: any
_STRUCT_X86_THREAD_STATE64
_STRUCT_X86_THREAD_STATE64: any
_STRUCT_X86_THREAD_STATE64_t
_STRUCT_X86_THREAD_STATE64_t: any
_STRUCT_XMM_REG
_STRUCT_XMM_REG: any
_STRUCT_XMM_REG_t
_STRUCT_XMM_REG_t: any
boolean_t
boolean_t: any
functions
functions: any
kern_return_t
kern_return_t: any
mach_error_t
mach_error_t: any
mach_msg_type_number_t
mach_msg_type_number_t: any
mach_port_name_t
mach_port_name_t: any
mach_port_t
mach_port_t: any
mach_vm_address_t
mach_vm_address_t: any
mach_vm_offset_t
mach_vm_offset_t: any
mach_vm_size_t
mach_vm_size_t: any
memory_object_offset_t
memory_object_offset_t: any
memory_object_size_t
memory_object_size_t: any
natural_t
natural_t: any
thread_act_array_t
thread_act_array_t: any
thread_act_port_array_t
thread_act_port_array_t: any
thread_act_t
thread_act_t: any
thread_state_flavor_t
thread_state_flavor_t: any
thread_state_t
thread_state_t: any
vm_behavior_t
vm_behavior_t: any
vm_inherit_t
vm_inherit_t: any
vm_map_t
vm_map_t: any
vm_offset_t
vm_offset_t: any
vm_prot_t
vm_prot_t: any
vm_region_basic_info_64
vm_region_basic_info_64: any
vm_region_flavor_t
vm_region_flavor_t: any
vm_region_info_t
vm_region_info_t: any
vm_size_t
vm_size_t: any
x86_state_hdr
x86_state_hdr: any
x86_state_hdr_t
x86_state_hdr_t: any
Functions
_getFlag
_getFlag(context: any, attrName: string, enumType: any, flagName: string): boolean
Gets whether or not a binary flag is set
Parameters
context: any
attrName: string
context[attrName] to test
enumType: any
enum name
flagName: string
enum flag name
Returns boolean
_setFlag
_setFlag(context: any, attrName: string, enumType: any, flagName: string, value: boolean): void
Sets whether or not a binary flag is set
Parameters
context: any
attrName: string
context[attrName] to test
enumType: any
enum name
flagName: string
enum flag name
value: boolean
Returns void
checkReturn
checkReturn(kernelReturn: number): void
Throws an error if the return value from the kernel call indicates failure.
Parameters
kernelReturn: number
Returns void
getSystem
getSystem(): ISystem
Gets the currently running operating system
Returns ISystem
system
translateEnum
translateEnum(x: number, fromType: any, toType: any): number
Translate flags from one enum to another by flag name.
Parameters
x: number
fromType: any
toType: any
Returns number
