xmem: FloatState
Class FloatState
Hierarchy
FloatState
FloatState32
FloatState64
Index
Properties
fpu_fcw
fpu_fsw
Accessors
control_denorm
control_invalid
control_ovrfl
control_pc
control_precis
control_rc
control_res0
control_res1
control_res2
control_undfl
control_zdiv
status_busy
status_c0
status_c1
status_c2
status_denorm
status_errsumm
status_invalid
status_ovrfl
status_precis
status_stkflt
status_tos
status_undfl
status_zdiv
Properties
fpu_fcw
fpu_fcw: number
fpu_fsw
fpu_fsw: number
Accessors
control_denorm
get control_denorm(): boolean
set control_denorm(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
control_invalid
get control_invalid(): boolean
set control_invalid(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
control_ovrfl
get control_ovrfl(): boolean
set control_ovrfl(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
control_pc
get control_pc(): boolean
set control_pc(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
control_precis
get control_precis(): boolean
set control_precis(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
control_rc
get control_rc(): boolean
set control_rc(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
control_res0
get control_res0(): boolean
set control_res0(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
control_res1
get control_res1(): boolean
set control_res1(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
control_res2
get control_res2(): boolean
set control_res2(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
control_undfl
get control_undfl(): boolean
set control_undfl(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
control_zdiv
get control_zdiv(): boolean
set control_zdiv(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
status_busy
get status_busy(): boolean
set status_busy(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
status_c0
get status_c0(): boolean
set status_c0(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
status_c1
get status_c1(): boolean
set status_c1(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
status_c2
get status_c2(): boolean
set status_c2(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
status_denorm
get status_denorm(): boolean
set status_denorm(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
status_errsumm
get status_errsumm(): boolean
set status_errsumm(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
status_invalid
get status_invalid(): boolean
set status_invalid(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
status_ovrfl
get status_ovrfl(): boolean
set status_ovrfl(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
status_precis
get status_precis(): boolean
set status_precis(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
status_stkflt
get status_stkflt(): boolean
set status_stkflt(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
status_tos
get status_tos(): boolean
set status_tos(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
status_undfl
get status_undfl(): boolean
set status_undfl(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
status_zdiv
get status_zdiv(): boolean
set status_zdiv(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
