xmem: FloatState64
Class FloatState64
Hierarchy
FloatState
FloatState64
Index
Properties
fpu_cs
fpu_dp
fpu_ds
fpu_fcw
fpu_fop
fpu_fsw
fpu_ftw
fpu_ip
fpu_mxcsr
fpu_mxcsrmask
fpu_reserved
fpu_reserved1
fpu_rsrv1
fpu_rsrv2
fpu_rsrv3
fpu_rsrv4
fpu_stmm0
fpu_stmm1
fpu_stmm2
fpu_stmm3
fpu_stmm4
fpu_stmm5
fpu_stmm6
fpu_stmm7
fpu_xmm0
fpu_xmm1
fpu_xmm10
fpu_xmm11
fpu_xmm12
fpu_xmm13
fpu_xmm14
fpu_xmm15
fpu_xmm2
fpu_xmm3
fpu_xmm4
fpu_xmm5
fpu_xmm6
fpu_xmm7
fpu_xmm8
fpu_xmm9
Accessors
control_denorm
control_invalid
control_ovrfl
control_pc
control_precis
control_rc
control_res0
control_res1
control_res2
control_undfl
control_zdiv
status_busy
status_c0
status_c1
status_c2
status_denorm
status_errsumm
status_invalid
status_ovrfl
status_precis
status_stkflt
status_tos
status_undfl
status_zdiv
Properties
fpu_cs
fpu_cs: number
Selector
fpu_dp
fpu_dp: number
offset
fpu_ds
fpu_ds: number
Selector
fpu_fcw
fpu_fcw: number
Inherited from FloatState.fpu_fcw
fpu_fop
fpu_fop: number
x87 FPU Opcode
fpu_fsw
fpu_fsw: number
Inherited from FloatState.fpu_fsw
fpu_ftw
fpu_ftw: number
x87 FPU tag word
fpu_ip
fpu_ip: number
offset
fpu_mxcsr
fpu_mxcsr: number
MXCSR Register state
fpu_mxcsrmask
fpu_mxcsrmask: number
MXCSR mask
fpu_reserved
fpu_reserved: number[]
fpu_reserved1
fpu_reserved1: number
fpu_rsrv1
fpu_rsrv1: number
reserved
fpu_rsrv2
fpu_rsrv2: number
reserved
fpu_rsrv3
fpu_rsrv3: number
reserved
fpu_rsrv4
fpu_rsrv4: string
reserved
fpu_stmm0
fpu_stmm0: string
ST0/MM0
fpu_stmm1
fpu_stmm1: string
ST1/MM1
fpu_stmm2
fpu_stmm2: string
ST2/MM2
fpu_stmm3
fpu_stmm3: string
ST3/MM3
fpu_stmm4
fpu_stmm4: string
ST4/MM4
fpu_stmm5
fpu_stmm5: string
ST5/MM5
fpu_stmm6
fpu_stmm6: string
ST6/MM6
fpu_stmm7
fpu_stmm7: string
ST7/MM7
fpu_xmm0
fpu_xmm0: string
XMM 0
fpu_xmm1
fpu_xmm1: string
XMM 1
fpu_xmm10
fpu_xmm10: string
XMM 10
fpu_xmm11
fpu_xmm11: string
XMM 11
fpu_xmm12
fpu_xmm12: string
XMM 12
fpu_xmm13
fpu_xmm13: string
XMM 13
fpu_xmm14
fpu_xmm14: string
XMM 14
fpu_xmm15
fpu_xmm15: string
XMM 15
fpu_xmm2
fpu_xmm2: string
XMM 2
fpu_xmm3
fpu_xmm3: string
XMM 3
fpu_xmm4
fpu_xmm4: string
XMM 4
fpu_xmm5
fpu_xmm5: string
XMM 5
fpu_xmm6
fpu_xmm6: string
XMM 6
fpu_xmm7
fpu_xmm7: string
XMM 7
fpu_xmm8
fpu_xmm8: string
XMM 8
fpu_xmm9
fpu_xmm9: string
XMM 9
Accessors
control_denorm
get control_denorm(): boolean
set control_denorm(value: boolean): void
Inherited from FloatState.control_denorm
Returns boolean
Inherited from FloatState.control_denorm
Parameters
value: boolean
Returns void
control_invalid
get control_invalid(): boolean
set control_invalid(value: boolean): void
Inherited from FloatState.control_invalid
Returns boolean
Inherited from FloatState.control_invalid
Parameters
value: boolean
Returns void
control_ovrfl
get control_ovrfl(): boolean
set control_ovrfl(value: boolean): void
Inherited from FloatState.control_ovrfl
Returns boolean
Inherited from FloatState.control_ovrfl
Parameters
value: boolean
Returns void
control_pc
get control_pc(): boolean
set control_pc(value: boolean): void
Inherited from FloatState.control_pc
Returns boolean
Inherited from FloatState.control_pc
Parameters
value: boolean
Returns void
control_precis
get control_precis(): boolean
set control_precis(value: boolean): void
Inherited from FloatState.control_precis
Returns boolean
Inherited from FloatState.control_precis
Parameters
value: boolean
Returns void
control_rc
get control_rc(): boolean
set control_rc(value: boolean): void
Inherited from FloatState.control_rc
Returns boolean
Inherited from FloatState.control_rc
Parameters
value: boolean
Returns void
control_res0
get control_res0(): boolean
set control_res0(value: boolean): void
Inherited from FloatState.control_res0
Returns boolean
Inherited from FloatState.control_res0
Parameters
value: boolean
Returns void
control_res1
get control_res1(): boolean
set control_res1(value: boolean): void
Inherited from FloatState.control_res1
Returns boolean
Inherited from FloatState.control_res1
Parameters
value: boolean
Returns void
control_res2
get control_res2(): boolean
set control_res2(value: boolean): void
Inherited from FloatState.control_res2
Returns boolean
Inherited from FloatState.control_res2
Parameters
value: boolean
Returns void
control_undfl
get control_undfl(): boolean
set control_undfl(value: boolean): void
Inherited from FloatState.control_undfl
Returns boolean
Inherited from FloatState.control_undfl
Parameters
value: boolean
Returns void
control_zdiv
get control_zdiv(): boolean
set control_zdiv(value: boolean): void
Inherited from FloatState.control_zdiv
Returns boolean
Inherited from FloatState.control_zdiv
Parameters
value: boolean
Returns void
status_busy
get status_busy(): boolean
set status_busy(value: boolean): void
Inherited from FloatState.status_busy
Returns boolean
Inherited from FloatState.status_busy
Parameters
value: boolean
Returns void
status_c0
get status_c0(): boolean
set status_c0(value: boolean): void
Inherited from FloatState.status_c0
Returns boolean
Inherited from FloatState.status_c0
Parameters
value: boolean
Returns void
status_c1
get status_c1(): boolean
set status_c1(value: boolean): void
Inherited from FloatState.status_c1
Returns boolean
Inherited from FloatState.status_c1
Parameters
value: boolean
Returns void
status_c2
get status_c2(): boolean
set status_c2(value: boolean): void
Inherited from FloatState.status_c2
Returns boolean
Inherited from FloatState.status_c2
Parameters
value: boolean
Returns void
status_denorm
get status_denorm(): boolean
set status_denorm(value: boolean): void
Inherited from FloatState.status_denorm
Returns boolean
Inherited from FloatState.status_denorm
Parameters
value: boolean
Returns void
status_errsumm
get status_errsumm(): boolean
set status_errsumm(value: boolean): void
Inherited from FloatState.status_errsumm
Returns boolean
Inherited from FloatState.status_errsumm
Parameters
value: boolean
Returns void
status_invalid
get status_invalid(): boolean
set status_invalid(value: boolean): void
Inherited from FloatState.status_invalid
Returns boolean
Inherited from FloatState.status_invalid
Parameters
value: boolean
Returns void
status_ovrfl
get status_ovrfl(): boolean
set status_ovrfl(value: boolean): void
Inherited from FloatState.status_ovrfl
Returns boolean
Inherited from FloatState.status_ovrfl
Parameters
value: boolean
Returns void
status_precis
get status_precis(): boolean
set status_precis(value: boolean): void
Inherited from FloatState.status_precis
Returns boolean
Inherited from FloatState.status_precis
Parameters
value: boolean
Returns void
status_stkflt
get status_stkflt(): boolean
set status_stkflt(value: boolean): void
Inherited from FloatState.status_stkflt
Returns boolean
Inherited from FloatState.status_stkflt
Parameters
value: boolean
Returns void
status_tos
get status_tos(): boolean
set status_tos(value: boolean): void
Inherited from FloatState.status_tos
Returns boolean
Inherited from FloatState.status_tos
Parameters
value: boolean
Returns void
status_undfl
get status_undfl(): boolean
set status_undfl(value: boolean): void
Inherited from FloatState.status_undfl
Returns boolean
Inherited from FloatState.status_undfl
Parameters
value: boolean
Returns void
status_zdiv
get status_zdiv(): boolean
set status_zdiv(value: boolean): void
Inherited from FloatState.status_zdiv
Returns boolean
Inherited from FloatState.status_zdiv
Parameters
value: boolean
Returns void
