xmem: ThreadState64
Class ThreadState64
Hierarchy
ThreadState64
Index
Properties
cs
fs
gs
r10
r11
r12
r13
r14
r15
r8
r9
rax
rbp
rbx
rcx
rdi
rdx
rflags
rip
rsi
rsp
Accessors
adjust
aligncheck
carry
cpuid
direction
interrupt
iopl1
iopl2
nestedtask
overflow
parity
resume
sign
trap
v86mode
vint
vintpending
x0
x1
x2
x3
zero
Properties
cs
cs: number
fs
fs: number
gs
gs: number
r10
r10: number
r11
r11: number
r12
r12: number
r13
r13: number
r14
r14: number
r15
r15: number
r8
r8: number
r9
r9: number
rax
rax: number
rbp
rbp: number
rbx
rbx: number
rcx
rcx: number
rdi
rdi: number
rdx
rdx: number
rflags
rflags: ThreadFlags
rip
rip: number
rsi
rsi: number
rsp
rsp: number
Accessors
adjust
get adjust(): boolean
set adjust(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
aligncheck
get aligncheck(): boolean
set aligncheck(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
carry
get carry(): boolean
set carry(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
cpuid
get cpuid(): boolean
set cpuid(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
direction
get direction(): boolean
set direction(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
interrupt
get interrupt(): boolean
set interrupt(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
iopl1
get iopl1(): boolean
set iopl1(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
iopl2
get iopl2(): boolean
set iopl2(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
nestedtask
get nestedtask(): boolean
set nestedtask(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
overflow
get overflow(): boolean
set overflow(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
parity
get parity(): boolean
set parity(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
resume
get resume(): boolean
set resume(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
sign
get sign(): boolean
set sign(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
trap
get trap(): boolean
set trap(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
v86mode
get v86mode(): boolean
set v86mode(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
vint
get vint(): boolean
set vint(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
vintpending
get vintpending(): boolean
set vintpending(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
x0
get x0(): boolean
set x0(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
x1
get x1(): boolean
set x1(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
x2
get x2(): boolean
set x2(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
x3
get x3(): boolean
set x3(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
zero
get zero(): boolean
set zero(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
