xmem: Thread
Class Thread
Hierarchy
Thread
Implements
IThread
Index
Constructors
constructor
Properties
_breakpoints
id
Methods
_getState
_setState
getDebugState
getExceptionState
getFloatState32
getFloatState64
getThreadState32
getThreadState64
kill
pause
resume
setDebugState
setExceptionState
setFloatState32
setFloatState64
setThreadState32
setThreadState64
Constructors
constructor
new Thread(threadId: number, breakpoints: BreakpointController): Thread
Parameters
threadId: number
breakpoints: BreakpointController
Returns Thread
Properties
Private _breakpoints
_breakpoints: BreakpointController
id
id: number
Implementation of IThread.id
Methods
Private _getState
_getState(stateId: number, stateType: Type): any
Parameters
stateId: number
stateType: Type
Returns any
Private _setState
_setState(stateId: number, stateType: Type, value: any): boolean
Parameters
stateId: number
stateType: Type
value: any
Returns boolean
getDebugState
getDebugState(): Promise<DebugState>
Implementation of IThread.getDebugState
Returns Promise<DebugState>
getExceptionState
getExceptionState(): Promise<ExceptionState>
Implementation of IThread.getExceptionState
Returns Promise<ExceptionState>
getFloatState32
getFloatState32(): Promise<FloatState32>
Implementation of IThread.getFloatState32
Returns Promise<FloatState32>
getFloatState64
getFloatState64(): Promise<FloatState64>
Implementation of IThread.getFloatState64
Returns Promise<FloatState64>
getThreadState32
getThreadState32(): Promise<ThreadState32>
Implementation of IThread.getThreadState32
Returns Promise<ThreadState32>
getThreadState64
getThreadState64(): Promise<ThreadState64>
Implementation of IThread.getThreadState64
Returns Promise<ThreadState64>
kill
kill(): Promise<object>
Implementation of IThread.kill
Returns Promise<object>
pause
pause(): Promise<object>
Implementation of IThread.pause
Returns Promise<object>
resume
resume(): Promise<object>
Implementation of IThread.resume
Returns Promise<object>
setDebugState
setDebugState(x: DebugState): Promise<object>
Implementation of IThread.setDebugState
Parameters
x: DebugState
Returns Promise<object>
setExceptionState
setExceptionState(x: ExceptionState): Promise<object>
Implementation of IThread.setExceptionState
Parameters
x: ExceptionState
Returns Promise<object>
setFloatState32
setFloatState32(x: FloatState32): Promise<object>
Implementation of IThread.setFloatState32
Parameters
x: FloatState32
Returns Promise<object>
setFloatState64
setFloatState64(x: FloatState64): Promise<object>
Implementation of IThread.setFloatState64
Parameters
x: FloatState64
Returns Promise<object>
setThreadState32
setThreadState32(x: ThreadState32): Promise<object>
Implementation of IThread.setThreadState32
Parameters
x: ThreadState32
Returns Promise<object>
setThreadState64
setThreadState64(x: ThreadState64): Promise<object>
Implementation of IThread.setThreadState64
Parameters
x: ThreadState64
Returns Promise<object>
