xmem: ThreadState32
Class ThreadState32
Hierarchy
ThreadState32
Index
Properties
cs
ds
eax
ebp
ebx
ecx
edi
edx
eflags
eip
es
esi
esp
fs
gs
ss
Accessors
adjust
aligncheck
carry
cpuid
direction
interrupt
iopl1
iopl2
nestedtask
overflow
parity
resume
sign
trap
v86mode
vint
vintpending
x0
x1
x2
x3
zero
Properties
cs
cs: number
ds
ds: number
eax
eax: number
ebp
ebp: number
ebx
ebx: number
ecx
ecx: number
edi
edi: number
edx
edx: number
eflags
eflags: ThreadFlags
eip
eip: number
es
es: number
esi
esi: number
esp
esp: number
fs
fs: number
gs
gs: number
ss
ss: number
Accessors
adjust
get adjust(): boolean
set adjust(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
aligncheck
get aligncheck(): boolean
set aligncheck(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
carry
get carry(): boolean
set carry(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
cpuid
get cpuid(): boolean
set cpuid(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
direction
get direction(): boolean
set direction(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
interrupt
get interrupt(): boolean
set interrupt(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
iopl1
get iopl1(): boolean
set iopl1(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
iopl2
get iopl2(): boolean
set iopl2(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
nestedtask
get nestedtask(): boolean
set nestedtask(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
overflow
get overflow(): boolean
set overflow(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
parity
get parity(): boolean
set parity(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
resume
get resume(): boolean
set resume(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
sign
get sign(): boolean
set sign(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
trap
get trap(): boolean
set trap(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
v86mode
get v86mode(): boolean
set v86mode(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
vint
get vint(): boolean
set vint(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
vintpending
get vintpending(): boolean
set vintpending(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
x0
get x0(): boolean
set x0(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
x1
get x1(): boolean
set x1(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
x2
get x2(): boolean
set x2(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
x3
get x3(): boolean
set x3(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
zero
get zero(): boolean
set zero(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
